highlight Normal guifg=#D0D0D0 guibg=#101010 guisp=NONE blend=NONE gui=NONE
highlight! link LineNr Normal
highlight! link WhichKey Normal
highlight Boolean guifg=#58F8B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#58F8B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#080808 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B08888 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#58F8B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CurSearch guifg=#0078B8 guibg=#48F8F8 guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#080808 guibg=#D8F838 guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight! link PmenuSel Cursor
highlight! link TermCursor Cursor
highlight! link WildMenu Cursor
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#383838 guisp=NONE blend=0 gui=NONE
highlight! link CursorLine CursorColumn
highlight CursorLineFold guifg=#B8B8B8 guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B8B8B8 guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight CursorLineSign guifg=#B8B8B8 guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#FF8888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @tag.delimiter Delimiter
highlight DiagnosticError guifg=#F86060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#F8E080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#58F8B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignHint guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignInfo guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignWarn guifg=#F8B060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underdotted
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underdotted
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underdotted
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underdotted
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underdotted
highlight DiagnosticUnnecessary guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underdotted
highlight DiagnosticWarn guifg=#B08888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#58F8B0 guibg=#085840 guisp=NONE blend=NONE gui=NONE
highlight DiffAdded guifg=#58F8B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#FF8888 guibg=#580808 guisp=NONE blend=NONE gui=NONE
highlight DiffRemoved guifg=#FF8888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#F8E080 guibg=#887020 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight EndOfBuffer guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#FF8888 guibg=#580808 guisp=NONE blend=NONE gui=underdotted
highlight ErrorMsg guifg=#D80860 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Float guifg=#D0f8B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @float Float
highlight FloatBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link FoldColumn Folded
highlight FunctionCall guifg=#F8B060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Function FunctionCall
highlight! link @tag FunctionCall
highlight FunctionDeclaration guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @function.python FunctionDeclaration
highlight! link @lsp.typemod.function.declaration FunctionDeclaration
highlight! link @lsp.typemod.interface.declaration FunctionDeclaration
highlight! link @lsp.typemod.method.declaration FunctionDeclaration
highlight FzfLuaBorder guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#58F8B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#F8B060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#D80860 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D0D0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Ignore guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#48F8F8 guibg=#0078B8 guisp=NONE blend=NONE gui=NONE
highlight LineNrAbove guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNrBelow guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceText guifg=NONE guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#48F8F8 guibg=#0078B8 guisp=NONE blend=NONE gui=bold
highlight MoreMsg guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeCursorLine guifg=NONE guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight NeoTreeFileName guifg=#D0D0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeFloatBorder guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitDeleted guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight NeoTreeGitIgnored guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitModified guifg=#F8B060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitUnstaged guifg=#F8B060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitUntracked guifg=#F8B060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeStaged guifg=#58F8B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeTitleBar guifg=#101010 guibg=#70C0FF guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#D0D0D0 guibg=NONE guisp=NONE blend=0 gui=NONE
highlight Number guifg=#58F8B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D80860 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#D0D0D0 guibg=#282828 guisp=NONE blend=0 gui=NONE
highlight! link PmenuSbar Pmenu
highlight PmenuThumb guifg=NONE guibg=#606060 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#4880D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @function.macro PreProc
highlight Question guifg=#D80860 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight QuickFixLine guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#F8C0F8 guibg=#D80860 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#F8B060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#F8D800 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight SpellBad guifg=#D80860 guibg=NONE guisp=NONE blend=NONE gui=underdotted
highlight! link SpellCap SpellBad
highlight Statement guifg=#B070B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#B8B8B8 guibg=#101010 guisp=NONE blend=NONE gui=NONE
highlight! link ModeMsg StatusLine
highlight! link TabLineSel StatusLine
highlight StatusLineNC guifg=#606060 guibg=#101010 guisp=NONE blend=NONE gui=NONE
highlight String guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=#48F8F8 guibg=#0078B8 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#48F8F8 guibg=#0078B8 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D80860 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight WhichKeyBorder guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#F8D800 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Winseparator guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute.builtin guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @constant.builtin guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @field guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @lsp.typemod.class.declaration guifg=#F8C0F8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @parameter guifg=#A0D8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A0D8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#70C0FF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @variable.builtin guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @variable.parameter guifg=#A0D8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="neophile"
